{
  "name": "amnesia",
  "description": "Easy memory sharing between different machines and/or processes for Node.js",
  "version": "1.0.5",
  "main": "amnesia.js",
  "author": "fermads",
  "homepage": "https://github.com/fermads/amnesia",
  "repository": {
    "type": "git",
    "url": "https://github.com/fermads/amnesia.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "node test/test"
  },
  "bugs": {
    "url": "https://github.com/fermads/amnesia/issues"
  },
  "keywords": [
    "ipc",
    "memory",
    "sharing",
    "shared",
    "share"
  ],
  "license": "MIT"
}
